NVIDIA_DISABLE_REQUIRE=1
DEBUG_MODE=false
APPLICATION_DOMAIN=YOUR_DOMAIN_HERE
MANUAL_REGISTER_KERNEL=true
BIOTURING_TOKEN=YOUR_TOKEN_HERE
NO_PROXY=localhost,fc00::/7,.svc,kubernetes,127.0.0.1,10.0.0.0/8,10.42.0.90,.local,fe80::/10,192.168.10.0/24,.cluster.local,::1/128,.default,0.0.0.0
HTTP_PROXY=
HTTPS_PROXY=
FTP_PROXY=